<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ONE,一个</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <style type="text/css">
  *{
  	
      margin: 0 auto;
 
  }
.container{
		max-width: 864px;
		background-color: #FFFFFF;
		
	}

#header{
	margin: 10px auto;
	height: 50px;
	background-color: #01AEF0;
}
#header img{

position: absolute;
left: 40%;
}
.col-lg-12{
	
	height: 70px;
	position: relative;
}
 
.banner	{

	height: 500px;
	
}
.col-md-8{
	margin: 10px auto;
}
section{
	
	
	height: 280px;
	margin: 10px auto;
	text-overflow: ellipsis;
	overflow: hidden;
}
a{
	text-decoration: none;
	font-size: 16px;
	color: #01AEF0;

}
.article li p{
	
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;

}

.article li {
	display:inline;
	margin-top: 5px;
	
}
.article{
	
	list-style: none;
	padding-left: 0px;
	
}

.title {
	margin: 10px auto;
} 
.tit{
	
	margin-top: 20px;
	height: 80px;
}
h4{
	background-color: #01AEF0;
	line-height: 40px;
}

h5{
	text-align: center;
	line-height: 30px;
	background-color:#000000;
	color: #FFFFFF;
}
h3{
	text-align: center;
	line-height: 30px;
	margin-left: 20px;
}
.col-md-12{
	margin-top: 50px;
	margin-left: 20%;
}
.col-md-9{

	margin: 30px 18%;
}
#dul{
	
	font-size: 20px;
}
</style>

	</head>
	
	<body>
		
		<div class="container">
			
			<div id="header" class="row">
			  	 
			  	<img src="img/www-fp-logo.png" />
			  </div>
			  
			 <div id="banner" >
			 	<div class="row">
			 		<div class="col-md-8">
			  		<img src="img/111.jpg" class="img-responsive"/>
				
			 	<h5 class="ch">插画</h5>
				 	<div class="tit">
						<span>人与人之间，其实全是误解和错位。然而我们却要在各种错位中尝试相处。有时候我想，友好相处有时只是运气好而已。更多时候，是一方放弃自己，选择了退让。其实，那才是强大的一方。</span>
					</div>
				<h5 class="ch">。。。。。</h5>	
			 	</div>	
				
		
		
				<section class="col-md-4">
					<h4>ONE 文章</h4>	
					<p>VOL 1685</p>
					
					<ul class="article">
						<li class="title"><a>恼人游戏 - 夜X</a></li>
						<li><p>VOL.1684 去楼下打打羽毛球 - 胡迁 </li>
						<li><p>VOL.1683 软糖| “一个哲学问题” _ WE - Moeder Lin</p> </li>
						<li><p>VOL.1682 公园忆往：“既是游息所，又是情场胜地” - 张怡微</p></li>
						<li><p>VOL.1681 蓝天 - 凉炘</p></li>
						<li><p>VOL.1680 软糖| “一个哲学问题” _ 第10582个夜晚 - 我是白</p></li>
						<li><p>VOL.1679 软糖| “一个哲学问题” _ 第10582个夜晚 - 我是白</p></li>
					</ul>
					
					
				</section>
				<section class="col-md-4">
					<h4>ONE 问题</h4>	
					<p>VOL 1685</p>
					
					<ul class="article">
						<li class="title"><a>恼人游戏 - 夜X</a></li>
						<li><p>VOL.1684 去楼下打打羽毛球 - 胡迁 </li>
						<li><p>VOL.1683 软糖| “一个哲学问题” _ WE - Moeder Lin</p> </li>
						<li><p>VOL.1682 公园忆往：“既是游息所，又是情场胜地” - 张怡微</p></li>
						<li><p>VOL.1681 蓝天 - 凉炘</p></li>
						<li><p>VOL.1680 软糖| “一个哲学问题” _ 第10582个夜晚 - 我是白</p></li>
						<li><p>VOL.1679 软糖| “一个哲学问题” _ 第10582个夜晚 - 我是白</p></li>
					</ul>
					
					
				</section>
				<footer>
					<div class="container">
						<div class="row">
						
							<h3 class="col-md-9">APP[一个]</h3>
							<p class="col-md-12" id="dul">每天只为你准备一张图片、一篇文字和一个问答<br />
								韩寒主编和监制 原《独唱团》主创成员共同制作</p>
							<p class="col-md-12">
								<img src="img/www-app_qrcode_iphone.png" />
								<img src="img/www-app_qrcode_android.png" />
								<img src="img/www-wx_qrcode.png" />
							</p>
						</div>
						
					</div>
					
					
					
				</footer>
		
			 		
			 	</div>
			 	
			
			
			</div>
		</div>
		
		
		
		
	</body>
	<script src="js/jquery-1.11.1.js"></script>

	<script src="js/bootstrap.js"></script>
		
</html>

